<!--
 * @Description: 
 * @Author: liushuhao
 * @Date: 2020-10-22 14:45:37
 * @LastEditors: liushuhao
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="parent">
        parent
        <div id="child">child</div>
    </div>

    <script>
        
                document.querySelector('#child').addEventListener('click', () => {
                    console.log('child 冒泡');
                }, false)

        document.querySelector('#child').addEventListener('click', () => {
            console.log('child 捕获');
        }, true)
        
        document.querySelector('#parent').addEventListener('click', () => {
            console.log('parent 冒泡');
        }, false)
        document.querySelector('#parent').addEventListener('click', () => {
            console.log('parent 捕获');
        }, true)


    </script>
</body>

</html>